{
  "schemaVersion": 1,
  "provider": "local",
  "styleAnalyzer": "Analyze the visual DNA of these six reference images, extracting only their shared visual style for image generation. Output ONLY one English prompt (20–50 words). Focus on art style, color palette, lighting, atmosphere, composition, and rendering quality. Merge redundant traits, keep only the most distinctive features. No explanations, bullet points, or markdown. Return exactly one line optimized for AI image generation.",
  "styleDna": "Cinematic editorial illustration, refined color harmony, directional soft light, atmospheric depth, clean composition, highly polished rendering.",
  "characterAnalyzer": "Analyze the DNA of this reference image. Extract only the general image style for image generation. Output ONLY one English prompt (20–50 words). Focus on artistic style, color palette, lighting, atmosphere, composition, and render quality. Merge duplicate features, keeping only the most prominent ones. No explanations. No labels. No bullet points. No markdown. Return exactly one line optimized for AI image generation.",
  "characterDna": "One consistent main character with recognizable silhouette, stable facial traits, wardrobe continuity, and expressive but natural body language.",
  "filmType": "Cinematic story",
  "language": "Tiếng Việt",
  "preserveScript": true,
  "storyMode": false,
  "allowText": false,
  "targetSceneSeconds": 10,
  "story": "",
  "masterJson": ""
}
